# Backend API URL
# Docusaurus uses build-time env vars, but we'll hardcode in the component for development
# For production, this should be configured during build
DOCUSAURUS_API_URL=http://localhost:8000